[defaults]
force_color = True
bin_ansible_callbacks = True
callback_whitelist = profile_tasks
stdout_callback = yaml
deprecation_warnings = False
host_key_checking = False

[ssh_connection]
pipelining = True
